#############################################################################
# Makefile for building: samp15_1
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\samp15_1HostInfo\samp15_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\samp15_1HostInfo -I. -IE:\Qt\Qt\6.2.4\msvc2019_64\include -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\samp15_1HostInfo\main.cpp \
		..\samp15_1HostInfo\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\samp15_1HostInfo\mainwindow.h ..\samp15_1HostInfo\main.cpp \
		..\samp15_1HostInfo\mainwindow.cpp
QMAKE_TARGET  = samp15_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp15_1.exe
DESTDIR_TARGET = release\samp15_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\samp15_1HostInfo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp15_1HostInfo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp15_1HostInfo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp15_1HostInfo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\samp15_1.exe

release\samp15_1.exe: E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\samp15_1HostInfo\samp15_1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp15_1.zip $(SOURCES) $(DIST) ..\samp15_1HostInfo\samp15_1.pro E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\samp15_1HostInfo\samp15_1.pro E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Network.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Core.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.prl    E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\samp15_1HostInfo\mainwindow.h  ..\samp15_1HostInfo\main.cpp ..\samp15_1HostInfo\mainwindow.cpp ..\samp15_1HostInfo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\samp15_1HostInfo\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QAbstractSocket \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QHostInfo \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QNetworkInterface \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		release\moc_predefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\Qt\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/BaiduNetdiskDownload/Qt 6 C++开发指南更新/《Qt 6 C++开发指南》全书示例源码、演示软件及使用说明-20231218更新/qmake/Chap15_Network/build-samp15_1-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h" -IE:/Qt/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"E:/BaiduNetdiskDownload/Qt 6 C++开发指南更新/《Qt 6 C++开发指南》全书示例源码、演示软件及使用说明-20231218更新/qmake/Chap15_Network/samp15_1HostInfo" -IE:/Qt/Qt/6.2.4/msvc2019_64/include -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtNetwork -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"D:\VS\Visual Studio IDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\VS\Visual Studio IDE\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22000.0\shared" -I"D:\Windows Kits\10\include\10.0.22000.0\um" -I"D:\Windows Kits\10\include\10.0.22000.0\winrt" -I"D:\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\samp15_1HostInfo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\samp15_1HostInfo\mainwindow.ui \
		E:\Qt\Qt\6.2.4\msvc2019_64\bin\uic.exe
	E:\Qt\Qt\6.2.4\msvc2019_64\bin\uic.exe ..\samp15_1HostInfo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\samp15_1HostInfo\main.cpp ..\samp15_1HostInfo\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QAbstractSocket \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QHostInfo \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QNetworkInterface \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\samp15_1HostInfo\mainwindow.cpp ..\samp15_1HostInfo\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QAbstractSocket \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QHostInfo \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QNetworkInterface \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

