#############################################################################
# Makefile for building: TCPServer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\TCPServer\TCPServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\TCPServer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TCPServer.vc.pdb $(DEFINES)
INCPATH       = -I..\TCPServer -I. -IE:\Qt\Qt\6.2.4\msvc2019_64\include -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork -IE:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TCPServer\main.cpp \
		..\TCPServer\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\TCPServer\mainwindow.h ..\TCPServer\main.cpp \
		..\TCPServer\mainwindow.cpp
QMAKE_TARGET  = TCPServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPServer.exe
DESTDIR_TARGET = debug\TCPServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TCPServer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TCPServer.exe

debug\TCPServer.exe: E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TCPServer\TCPServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TCPServer.zip $(SOURCES) $(DIST) ..\TCPServer\TCPServer.pro E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\TCPServer\TCPServer.pro ..\TCPServer\res.qrc E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.prl E:\Qt\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl   ..\TCPServer\res.qrc E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\TCPServer\mainwindow.h  ..\TCPServer\main.cpp ..\TCPServer\mainwindow.cpp ..\TCPServer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\TCPServer.vc.pdb debug\TCPServer.ilk debug\TCPServer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TCPServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\TCPServer\res.qrc \
		E:\Qt\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		..\TCPServer\images\620.bmp \
		..\TCPServer\images\132.bmp \
		..\TCPServer\images\624.bmp \
		..\TCPServer\images\212.bmp \
		..\TCPServer\images\110.JPG
	E:\Qt\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name res ..\TCPServer\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\TCPServer\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QLabel \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtextdocument.h \
		debug\moc_predefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\Qt\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/BaiduNetdiskDownload/Qt 6 C++开发指南更新/《Qt 6 C++开发指南》全书示例源码、演示软件及使用说明-20231218更新/qmake/Chap15_Network/samp15_2TCP/build-TCPServer-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IE:/Qt/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"E:/BaiduNetdiskDownload/Qt 6 C++开发指南更新/《Qt 6 C++开发指南》全书示例源码、演示软件及使用说明-20231218更新/qmake/Chap15_Network/samp15_2TCP/TCPServer" -IE:/Qt/Qt/6.2.4/msvc2019_64/include -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtNetwork -IE:/Qt/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"D:\VS\Visual Studio IDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\VS\Visual Studio IDE\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22000.0\shared" -I"D:\Windows Kits\10\include\10.0.22000.0\um" -I"D:\Windows Kits\10\include\10.0.22000.0\winrt" -I"D:\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\TCPServer\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\TCPServer\mainwindow.ui \
		E:\Qt\Qt\6.2.4\msvc2019_64\bin\uic.exe
	E:\Qt\Qt\6.2.4\msvc2019_64\bin\uic.exe ..\TCPServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TCPServer\main.cpp ..\TCPServer\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QLabel \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\TCPServer\mainwindow.cpp ..\TCPServer\mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\QLabel \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtGui\qtextdocument.h \
		ui_mainwindow.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QtNetwork \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QtCore \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qassociativeiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbitarray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbuffer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborarray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\quuid.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcbormap.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcollator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qendian.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfileselector.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QStringList \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjnienvironment.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QScopedPointer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjniobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlibrary.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qlockfile.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmimedata.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qmimetype.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qplugin.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qprocess.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qqueue.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qrandom.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qresource.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsavefile.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsequentialiterable.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsettings.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsimd.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstack.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtimeline.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtimer.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtimezone.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtranslator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qvector.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QUrl \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QVariant \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qauthenticator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qdnslookup.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qdtls.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslerror.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qssl.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QFlags \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QIODevice \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QNetworkRequest \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qlocalserver.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QSslConfiguration \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QMetaType \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qocspresponse.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtCore\QCryptographicHash \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsctpserver.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslcipher.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qsslkey.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qudpsocket.h \
		E:\Qt\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkversion.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

